 shared_buffers 
----------------
 64MB
(1 row)


Mon 13 Feb 2023 07:42:18 PM +08

pgbench (15.0)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 835062
number of failed transactions: 0 (0.000%)
latency average = 4.311 ms
initial connection time = 6.774 ms
tps = 2319.635771 (without initial connection time)

Mon 13 Feb 2023 07:48:19 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     35208 | 15846218 | 0.99778307061343232025
(1 row)

